COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'

#--------------------------------------------------------------------------------------------------#
#                                      DOCKER                                                      #
#--------------------------------------------------------------------------------------------------#
VIRTUAL_HOST='{DOMAIN_FULL}'
VIRTUAL_HOST_KIBANA='{DOMAIN_KIBANA}'
VIRTUAL_HOST_LOGSTASH='{DOMAIN_LOGSTASH}'

ELASTIC_PORT={ELASTIC_PORT}
KIBANA_PORT={KIBANA_PORT}
LOGSTASH_PORT={LOGSTASH_PORT}

#--------------------------------------------------------------------------------------------------#
#                                      ELASTIC                                                     #
#--------------------------------------------------------------------------------------------------#
ELASTIC_VERSION={ELASTIC_VERSION}

ELASTIC_SECURITY=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
